spring.application.name=HijosDeAndresBack
server.port=8080

spring.data.mongodb.uri=mongodb+srv://juanpuentes:Sebas2404%2E%2E@clustermongo.skwhz5j.mongodb.net/clustermongo?retryWrites=true&w=majority
openai.api.key=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

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
